(* Да се напише асемблерска програма која ќе ги спореди
вредностите на двете променливи сместени во $s0 и $s1.
Поголемата вредност треба да се смести во $s2.
• Во виш програмски јазик, логиката би била:
• if ($s0 < $s1) {$s2 = $s1;} else {$s2 = $s0;}
• Да се дадат следниве решенија:
• Без користење на псевдо инструкции
• Со користење на псевдо инструкции *)

(* • Без користење на псевдо инструкции
 *)
 slt $t0, $s0, $s1 # $t0 = 1 ако $s0 < $s1
beq $t0, $zero, else # скокни на лабела „else“ ако $t0 e $zero, а ако не, продолжи
# овој дел ќе се изврши ако $s0 < $s1, т.е. $t0 != $zero (условот погоре не бил исполнет)
add $s2, $zero, $s1
j end # скокни на лабела „end“
else: # ќе се изврши само ако $s0 >= $s1, т.е. $t0 == $zero (условот погоре бил исполнет)
add $s2, $zero, $s0
end:

(* • Со користење на псевдо инструкции
 *)
bge $s0, $s1, else # скокни на лабела „else“ ако $s0 >= $s1
# овој дел ќе се изврши ако $s0 < $s1 (условот погоре не бил исполнет)
add $s2, $zero, $s1
j end # скокни на лабела „end“
else: # ќе се изврши само ако $s0 >= $s1 (условот погоре бил исполнет)
add $s2, $zero, $s0
end:

