(* ะะฐ ัะต ะฝะฐะฟะธัะต ะฐัะตะผะฑะปะตััะบะฐ ะฟัะพะณัะฐะผะฐ ะทะฐ ะฟัะตัะผะตััะฒะฐัะต ะฝะฐ ะธะทัะฐะทะพั:
๐๐ = ๐๐ โ ๐๐ + ๐๐ + ๐๐ โ ๐๐ โ 3
โข ะะฐ ัะต ะฟัะตัะฟะพััะฐะฒะธ ะดะตะบะฐ ัะต ะบะพัะธััะฐั ัะปะตะดะฝะธะฒะต ัะตะณะธัััะธ:
โข ะัะฐัะฐัะต: ะบะพัะฐ ะธะฝััััะบัะธัะฐ ะฑะธ ัะต
ะธัะบะพัะธััะธะปะฐ ะทะฐ ะพะดะทะตะผะฐัะต?
โข ะะพะผะพั: subi ะฝะต ะฟะพััะพะธ!
โข ะัะตะดัะฟัะตะดัะฒะฐัะต: ะฝะต ะฟะพััะพะธ ะธะฝััััะบัะธัะฐ
ะบะพัะฐ ัะฐะฑะพัะธ ะธััะพะฒัะตะผะตะฝะพ ัะพ ะดะฒะต immediate
ะฒัะตะดะฝะพััะธ
โข addi $s0, 5, 10 ะฝะต ะต ะผะพะถะฝะพ!
ะะฐะดะฐัะฐ 2
ะัะพะผะตะฝะปะธะฒะฐ ะะตะณะธััะฐั
a $s0
b $s1
c $s2
d $s3
e $s4
f $s5 *)

sub $t0, $s1, $s2 # $t0 = b - c
add $t1, $s3, $s4 # $t1 = d + e
sub $t1, $t1, $s5 # $t1 = d + e - f
add $t0, $t0, $t1 # $t1 = (b - c) + (d + e - f)
addi $s0, $t0, -3 # $s0 = (b - c) + (d + e - f) - 3
