(* Да се напише програма која ќе тестира дали бројот во $s0 е
делив со 2 и со 4 или со 3 и ќе ја постави вредноста на $s1 на
производот од делителите, според следново упатство:
• Ако бројот е делив со 2, да провери дали е делив со 4. Ако е делив со 2 и
4 да ја постави вредноста на $s1 на 8 (2*4). Ако е делив само со два, да
ја постави вредноста на $s1 на 2.
• Ако бројот не е делив со 2, да провери дали е делив со 3. Ако не е делив
со 2, но е делив со 3, да ја постави вредноста на $s1 на 3. Во спротивно
(не е делив ни со 2 ни со 3) да ја постави вредноста на $s1 на 0. *)

# иницијализација на променливи
addi $t0, $zero, 2
addi $t1, $zero, 3
addi $t2, $zero, 4
div $s0, $t0 # провери деливост со 2
mfhi $t3 # $hi == 0 ако $s0 е делив со 2
beq $t3, $zero, delivSo2 # Ако $t3 == 0, скокни на „delivSo2“
div $s0, $t1 # не е делив со 2, провери со 3
mfhi $t3
beq $t3, $zero, delivSo3 # остатокот е 0, делив е со 3, скокни на „delivSo3“
add $s1, $zero, $zero # не е делив ниту со 2 ниту со 3, постави $s1 на 0
j end
delivSo2:
div $s0, $t2 # провери дали $s0 е делив со 4
mfhi $t3
beq $t3, $zero, delivSo4 # остатокот e 0, делив е и со 2 и со 4, скокни на „delivSo4“
addi $s1, $zero, 2 # делив со 2, но не и со 4, $s1 на 2
j end
delivSo3:
addi $s1, $zero, 3 # делив само со 3, постави $s1 на 3
j end
delivSo4:
addi $s1,$zero, 8 # делив со 2 и 4, постави $s1 на 8
end:
