(* • Да се напише програма која ќе тестира дали бројот во $s0 е
делив со 2 и со 4 или со 3 и ќе ја постави вредноста на $s1 на
производот од делителите, според следново упатство:
• Ако бројот е делив со 2, да провери дали е делив со 4. Ако е делив со 2 и
4 да ја постави вредноста на $s1 на 8 (2*4). Ако е делив само со два, да
ја постави вредноста на $s1 на 2.
• Ако бројот не е делив со 2, да провери дали е делив со 3. Ако не е делив
со 2, но е делив со 3, да ја постави вредноста на $s1 на 3. Во спротивно
(не е делив ни со 2 ни со 3) да ја постави вредноста на $s1 на 0.
 *)

addi $t0,$zero,2
addi $t1,$zero,3
addi $t2,$zero,4

div $s0,$t0
mfhi $t3

beqz $t3,delivso2
div $s0,$t1
mfhi $t3
beqz $t3,delivso3
add $s1,$zero,$zero
j end

delivso3:
add $s3,$zero,$t1
j end

delivso2:
div $s0,$t2
mfhi $t3
beqz $t3,delivso4
add $s3,$zero,$t0
j end

delivso4:
mult $t0,$t2
mflo $t3
add $s1,$zero,$t3

end:
